global:
  scrape_interval: 30s

scrape_configs:
  # MySQL Check
  - job_name: 'mysql_blackbox'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - host.docker.internal:3306
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

  # Redis Check
  - job_name: 'redis_blackbox'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - host.docker.internal:6379
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

  # Kafka Check
  - job_name: 'kafka_blackbox'
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
      - targets:
          - host.docker.internal:9092   # Kafka Broker port
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

  - job_name: 'laravel_http'
    metrics_path: /probe
    params:
      module: [http_2xx]    # HTTP GET expecting 2xx response
    file_sd_configs:
      - files:
          - /etc/prometheus/sd/laravel_targets.json
        refresh_interval: 30s

    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115


  # - job_name: 'laravel_app'
  #   metrics_path: /api/metrics
  #   static_configs:
  #     - targets: ['host.docker.internal:8000']  # your Laravel app



rule_files:
  - "alert.rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']


